<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>วิทลัยเทคนิคป่าพะยอม</title>
</head>

<body bgcolor="#D01114" text="#000000">
<table width="1010" border="0" align="center">
  <tbody>
  <tr></tr>
</tbody>
<tbody>
  <tr>
    <td height="300" colspan="2"><table width="1026" border="0" align="center">
      <tbody>
        <tr>
          <td height="300" colspan="2"><img src="file:///C|/Ing/Header.png" width="1049" height="300" alt=""/></td>
        </tr>
        <tr>
          <td height="60" colspan="2" align="left" valign="top"><table width="1010" border="1" cellspacing="4" cellpadding="4">
            <tbody>
              <tr>
                <td align="center" bgcolor="#CFBEBE"><a href="http://127.0.0.1:49689/preview/app/index.html">หน้าหลัก</a></td>
                <td align="center" bgcolor="#CFBEBE"><a href="http://127.0.0.1:49689/preview/app/index.html">คณะผู้บริหาร</a></td>
                <td align="center" bgcolor="#CFBEBE">ประวัติสถานศึกษา</td>
                <td align="center" bgcolor="#CFBEBE">ภาพกิจกรรม</td>
                <td align="center" bgcolor="#CFBEBE">ปรัชญา/วิลัยทัศน์/พันธกิจ</td>
                <td align="center" bgcolor="#CFBEBE">ติดต่อเรา</td>
              </tr>
            </tbody>
          </table></td>
        </tr>
        <tr>
          <td width="236" height="604" align="center" valign="top"><table width="225">
            <tbody>
              <tr align="center" valign="top">
                <td width="271"><p><img src="ผู้อำนวยการ.jpg" width="200" height="250" alt=""/></p>
                  <p>นายขจร เหมจินดา<br>
                    ผู้อำนวยการวิทยาลัยเทคนิคป่าพะยอม</p></td>
              </tr>
            </tbody>
          </table>
            <table width="227" border="1" cellspacing="4" cellpadding="4">
              <tbody>
                <tr>
                  <td width="207" bgcolor="#2C30E3">เกี่ยวกับวิทยาลัยเทคนิคป่าพะยอม</td>
                </tr>
                <tr>
                  <td bgcolor="#9C90EB">หลักสูตรการศึกษา</td>
                </tr>
                <tr>
                  <td bgcolor="#9C90EB">การประกันคุณภาพภายใน</td>
                </tr>
                <tr>
                  <td bgcolor="#9C90EB">ตรวจสอบผลการเรียน</td>
                </tr>
                <tr>
                  <td bgcolor="#9C90EB">วารสารประชาสัมพันธ์</td>
                </tr>
              </tbody>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
          <td width="783" height="604" align="center" valign="top"><marquee behavior="alternante">
            <p><<img src="file:///C|/Users/COM2-17/Downloads/ดอกไม้-removebg-preview.png" width="35" height="32" alt=""/>ยินดีต้อนรับเข้าสู่เว็บไซต์ วิทยาลัยเทคนิคป่าพะยอม <img src="file:///C|/Users/COM2-17/Downloads/ดอกไม้-removebg-preview.png" width="37" height="31" alt=""/></p>
            </marquee>
            <p></p>
            <table width="776" height="420" border="3" cellpadding="5" cellspacing="5">
              <tbody>
                <tr>
                  <td width="246" height="264" align="center" valign="top"><img src="file:///C|/Users/COM2-17/OneDrive/Pictures/เข้าพรรษา.jpg" width="240" height="350" alt=""/></td>
                  <td width="199"><img src="file:///C|/Users/COM2-17/OneDrive/Pictures/วันแม่.jpg" width="240" height="350" alt=""/></td>
                  <td width="128"><img src="เหลืองๆ.jpg" width="240" height="350" alt=""/></td>
                </tr>
                <tr>
                  <td height="43" align="center" valign="middle">วันเข้าพรรษา</td>
                  <td align="center" valign="middle">วันแม่</td>
                  <td align="center" valign="middle">โครงการปฐมนิเทศนักเรียนนักศึกษา</td>
                </tr>
              </tbody>
            </table>
            <table width="783" height="423" border="3" cellpadding="5" cellspacing="5">
              <tbody>
                <tr>
                  <td width="240" height="362"><img src="file:///C|/Users/COM2-17/OneDrive/Pictures/วันพ่อ.jpg" width="240" height="350" alt=""/></td>
                  <td width="244"><img src="file:///C|/Users/COM2-17/OneDrive/Pictures/วันแม่ พระพันปีหลวง.jpg" width="240" height="350" alt=""/></td>
                  <td width="237"><img src="file:///C|/Users/COM2-17/OneDrive/Pictures/ประชุมผู้ปกครอง.jpg" width="240" height="350" alt=""/></td>
                </tr>
                <tr>
                  <td height="39" align="center" valign="middle"><p>วันพ่อ</p></td>
                  <td align="center" valign="middle">วันแม่พระพันปีหลวง</td>
                  <td align="center" valign="middle">ประชุมผู้ปกครอง</td>
                </tr>
              </tbody>
            </table>
            <p>&nbsp;</p>
            <table width="250">
              <tbody>
                <tr></tr>
              </tbody>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td height="300" colspan="2"><img src="file:///C|/Ing/footer.png" width="1010" height="286" alt=""/></td>
        </tr>
        </tbody>
    </table></td>
  </tr>
</tbody>
<tbody>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
